<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">  
<style>
      body {
        background-image: url('file:///C:/Users/ajayk/Downloads/Certificate.jpeg');
        background-repeat: no-repeat;
        background-attachment: local;
        background-position: 50% 50%;
	overflow :hidden;
      }
button {
  border: none;
  color: ;
  padding: 20px 32px;
  text-align: center;
  font-size: 16px;
  margin: 70px 550px;
  width:200px; height:70px
}
.button1 {background-color: #D3B4AC;} /* Apply Certificate */
.button2 {background-color: #D3B4AC;} /* Track My Certificate */
</style>
</head>
<body>

<h1> </h1>
<p>  </p>

<button class="button button1"><a href="file:///C:/Users/ajayk/OneDrive/Documents/Certificate/apply/apc.html">Apply Certificate</button>
<button class="button button2"><a href="file:///C:/Users/ajayk/OneDrive/Documents/Certificate/stutrack/stutrack.html">Track my certificate</button>

</body>
</html>